<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Background Colors</title>
<style>
    body{

    background: url("./images/resimm.jpeg")no-repeat center center fixed;
    background-size: 100px;
        /* background-image: url(./aynur.png);
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed; */
        
    }
    /* .box-1{
        background: yellow;
        background-color: yellow;
        color: white;
    }
    .box-2{
        width: 640px;
        height: 360px;
        background-image :url("./images/image.jpeg");
        background-size: cover;
        color: white;
    
    } */
</style>
<body>
    
    <!-- <div class="box-1">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla soluta commodi minima cum repudiandae. Dignissimos esse magni aperiam. Natus impedit corporis architecto
             exercitationem unde optio ea voluptates magni inventore quasi!</p>
    </div>
    <div class="box-2"></div>
    <h3>Box2</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus adipisci beatae autem totam perferendis in voluptates culpa neque pariatur, dolorum possimus ducimus tempore illo asperiores necessitatibus maiores velit nam suscipit.</p> -->
<h1>başlık 1</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facere nihil aliquid cupiditate totam dolores vel voluptate inventore repudiandae sunt eaque voluptatem esse, dicta ex cum harum nam fugiat. Impedit, illum natus, deleniti veritatis aut molestiae, animi inventore ratione optio alias commodi in quisquam facilis quis beatae. Ab asperiores soluta fuga atque tempore eum accusamus, dolores, possimus sapiente, veniam enim qui animi beatae delectus iusto! Aut cumque eos commodi harum est voluptatem blanditiis a molestias nihil ullam dolorum alias delectus, veritatis, ipsum expedita placeat amet at. Incidunt cupiditate dicta fuga animi, ea soluta placeat tempore vero beatae! Asperiores, debitis autem!</p>




</body>
</html>