<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <style>
/* Tüm h1leri seç*/
/*
h1{
    color: red;
    background: royalblue;
}
p{
    color: salmon;
    background: blue;
}*/
/*h1,p{
    color: brown;
    background: chartreuse;
}*/
/*
#logo {
    color: chocolate;
    background: cornflowerblue;

}*/
/*.info{
    color: brown;
}*/
/*
#logo,.lead{
    color: chartreuse;
    background: chocolate;

}*/
/*#para1.lead{
    color:red;
    background: royalblue;
}*/
/*a{
    text-decoration:underline;

}*/
/*ul li a{
    text-decoration: none;
}*/
/* .info span{
    color: seagreen;
} */

/* .info .primary{
    text-decoration:red;
    color: red;
} */
*{
    font-size: 30px;
}
    </style>
</head>
<body>
    <header>
<h1>Aynurun malikanesi</h1>
<h1 id="logo">Logo</h1>

<ul>
<li>
    <a href="#">Contact</a>
</li>
<li><a href="#">Services</a></li>
</ul>
    </header>
    <h1>
        BALCI
    </h1>
<p  id="para1" class="lead info">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non delectus, nam temporibus, molestias magnam recusandae assumenda 
    et necessitatibus harum ipsum sunt veritatis reprehenderit nisi placeat laborum totam numquam ab repudiandae.

</p>
<p class="info">
    Lorem ipsum <span class="primary">dolor</span> , sit amet consectetur adipisicing elit. Explicabo optio impedit dolorem numquam.
     Amet minus autem, error praesentium officiis incidunt delectus exercitationem 
    saepe cupiditate libero ex molestiae hic culpa provident!
</p>
<p class="info">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quisquam mollitia dolorum blanditiis corporis. Laudantium 
repellat eligendi porro, excepturi mollitia minima necessitatibus voluptates reprehenderit rerum ad, ea quas temporibus inventore!

</p>
<p>sifhg

</p>
<a href="#">Home</a>
</body>
</html>