<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & Radius</title>
    <style>
        #box1{
            background: royalblue;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            /* background: darkblue;
            border: 5px red dotted;
            border-radius: 20px; <!--ovalleştirir--> */
            /* border-left-width: 5px;
            border-left-color: rosybrown;
            border-left-style: double; */
            /* border-width: 5px;
            border-color: red;
            border-style: dotted; */

        }
    </style>
</head>
<body>
    <div id="box1">
        <!-- <h1>Box 1</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quidem voluptas, nam dolore nisi ab sit architecto ut aspernatur tempore quibusdam deserunt nostrum pariatur id? Debitis adipisci ratione iure placeat!

        </p> -->

    </div>
</body>
</html>