<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-CSS Units</title>
    <style>
        /* html{
            font-size: 10px;
        } */
        /* div{
        font-size: 1.5em;
        }
        p{
            font-size: 50%;
            padding: 1.5em;
        } */
        /* div{
            width: 40vw;
            height: 10vw;
            background: yellow;
        } */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background{
            background: url("./images/pexels-amir-seilsepour-4423850.jpg")center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
            padding: 10rem;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
        }
        p{
            font-size: 2rem;
            letter-spacing: 2px;
        }
        @media(max-width: 500px){
            h1{margin-bottom: 0.5rem;
            font-size: 2rem;
            }
            p{
                font-size: 1rem;
                display: none;
            }
        }
    </style>
    <!-- Responsive Units
    em,rem,%,vw,vh -->

</head>
<body>
    <div class="background">
        <h1>siteme hoşgeldin</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, assumenda.</p>
    </div>
</body>
</html>