<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Flexbox</title>
    <style>
         .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction:row; /*dikey yada yatay olma durumu*/
            justify-content: space-around;
            align-items: center;
             min-height: 600px;
            background: black;

        }
        .box{
            text-align: center;
            background: red;
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid yellow;
        }
        .box-1{
            order: 3;
            background:limegreen;
            flex-grow: 1;
        }
        .box-2{
            order: 1;
            background:tan;
            flex-grow: 3;
        }.box-3{
            order: 2;
            background:purple;
            align-self: flex-end;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <!-- flex container -->
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>

    </div>
</body>
</html>