<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100&display=swap" rel="stylesheet">
    <style>
        /* html{
            font-size: 10px;
        }
        h1{
            font-family: 'Grenze Gotisch', cursive;
        }
        p
        {
            font-size: 1.5rem;
            line-height: 1.5em;

        } */
        /* div{
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid red;
        }
        div span{
            font-size: 50%;
        } */
        p{
            font-size: 1.5rem;
            font-style: italic;
          font-weight: bold;   /* kalın  */
        }

    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum, dolor sit amet <span>consectetur</span>  adipisicing elit. Atque, exercitationem?
        </p>
    </div>

    <!-- <h1>Başlık 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Doloremque vero maxime inventore eligendi aperiam laborum earum 
        eos cum ducimus iusto dolorum, fugit labore! Corporis cumque 
        explicabo iure recusandae pariatur eveniet.

    </p> -->
</body>
</html>