<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Margin</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        div.box-1{
            /* top right bottom left */
            magin:50px 20px 50px 20px;
            /* top-buttom,right-left
            margin:50px 20px; */
            background: #a7a7a7;
            width: 50%;
margin:0 auto; /*üst ve alttan marjin vermez yaları otomatikleştirir*/

            /* margin-left: auto;
            margin-right: auto;
            margin-top: auto; */
            /* margin-left: 10px;
            margin-right: 50px;
            margin-top: 50px;
            margin-top: 50px; */
        }
    </style>
</head>
<body>
    <div class="box-1">Lorem, ipsum dolor sit amet cons
        ectetur adipisicing elit. Obcaecati voluptatibus quos reiciendis 
        blanditiis laborum, rem eius aliquam. Saepe, temporibus itaque 
        repellendus possimus quia, non est illo ad magni velit sint!</div>

</body>
</html>