<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design & media queries</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1100x;
            margin: 0 auto;
            display: flex;
        }
        .box{
            border: 1px solid black;
            background: white;
            padding: 10px;
            width: 25%;

        }
        /* tablet */
        @media(max-width:768px) {
        .box{
            width: 50%;
        }
        }
        /* mobile */
        @media(max-width:500px) {
        .box{
            width: 100%;
        }
    }
        /* p{
            display: none;
        }
        @media(min-width: 768px){
            p{
                display: block;
            }
        } */
        /* body{
            background: red;
        }
        @media (max-width: 768px){
body{
    background: blue;
}
        }
        @media(max-width:500px){
            body{
                background: green;
            }
        } */
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, consequatur.,

    </p> -->
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis saepe quas porro voluptatem provident fugit iure cum facilis assumenda suscipit asperiores libero id mollitia neque, nesciunt quia commodi eaque consequuntur.
    
            </p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis saepe quas porro voluptatem provident fugit iure cum facilis assumenda suscipit asperiores libero id mollitia neque, nesciunt quia commodi eaque consequuntur.
    
            </p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis saepe quas porro voluptatem provident fugit iure cum facilis assumenda suscipit asperiores libero id mollitia neque, nesciunt quia commodi eaque consequuntur.
    
            </p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis saepe quas porro voluptatem provident fugit iure cum facilis assumenda suscipit asperiores libero id mollitia neque, nesciunt quia commodi eaque consequuntur.
    
            </p>
        </div>
       
    </div>
</body>
</html>