<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Padding</title>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    div.box-1{
        width: 500px;
        height: 200px;
        border: 5px solid red;
        /* box-sizing: border-box; */
        /* padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-top: 20px; */
        /* top right buttom left */
        padding:20px 10px 20px 10px;
        padding: 20px 50px;


    }
    div.box-2{
        width: 500px;
        height: 200px;
        border: 5px solid red;
        padding: 30px 60px;
        /* box-sizing: border-box; */

    }
</style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ducimus quos vero dolorem minima similique ea deserunt suscipit hic quo quam illo asperiores, obcaecati deleniti officia, veritatis magnam laboriosam. Nesciunt.

    </div>
    <div class="box-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque obcaecati aperiam, quasi consequuntur eveniet necessitatibus odit molestiae quas ea officia tempora nam sapiente nesciunt neque dolores molestias quia excepturi beatae!

    </div>
</body>
</html>