<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position</title>
    <style>
        span{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 75px;
            z-index: -1; 
        }
        /* .outher-box{
            width: 200px;
            height: 200px;
            background-color: burlywood;
            position: relative;
            left: 100px;
            top: 100px;

        }
        .inner-box{
            width: 50px;
            height: 50px;
            background-color: coral;
            position: absolute;
            top: 10px;
            right: 10px;
        } */
        /* .fixed-topbar{
            width: 50%;
            padding: 20px;
            background-color: black;
            color: blanchedalmond;
            text-align: center;
            position: fixed;
            right: 20px;
            bottom: 0; alt tarafta olur
        } 
        .red{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative; bulunduğu yerden anlamına gelir
            top: 50px;
        }
        .blue{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            z-index: 1; elementler üst üste binerse z indeksi büyük olan ön plana çıkar
        } */
    </style>
</head>
<body >
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, adipisci?

    </span>
    <!-- <div class="outher-box">
        <div class="inner-box"></div>
    </div> -->
    <!-- <div class="fixed-topbar">Udemy</div> -->
    <!-- <div class="red"></div>
    <div class="blue"></div> -->
    
</body>
</html>