<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class(State)</title>
    <style>
        /*
        selector:pseudo_class{
            }
            */
        a{
            font-size: 24px;
            color: coral;
            display: inline-block;
            background: lawngreen;
            padding: 10px;
            text-decoration: none;
            border-radius: 10px;

        }
        a:hover{
            color:red;
            background: white;
            border-radius: 10px;
        }
        a:link{
            color:blue;
        }
        a:visited{
            color: brown;
        }
        a:active{
            color:olive;
        }
        input{
            font-size: 1.3em;
            padding: 10px;
            border-radius: 5px;
            border: 1px dotted red;
        }
        input:focus{
            outline: 0;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <a href="#">This is a link</a>
    <input type="text " placeholder="Name">
</body>
</html>