<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Styling</title>
    <style>
        table,tr,td,th{
            border: 1px dotted red;
            border-collapse:collapse;
        }
        table{
            width: 50%;
            /* margin-left: auto;
            margin-right: auto; */
            margin:0 auto;
            font-size: 1.5em;
        }
        th,td{
            padding: 10px;
            
        }
        thead tr{
            background: grey;
            color: white;
        }
        tbody tr{
            text-align: center;
        }
        tbody tr:nth-child(even){
            background: red;

        }
        tbody tr:hover{
            background: salmon;
        }

    </style>
</head>
<body>
    <table class="employees"> 
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Aynur</td>
                <td>Bilişim</td>
                <td>300</td>
            </tr>
            <tr>
                <td>Zeynep</td>
                <td>Sağlık</td>
                <td>200</td>
            </tr>
            <tr>
                <td>Saliha</td>
                <td>Borsa</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>
   
</body>
</html>