<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Texts</title>
    <style>
        /* h1{
            background: blue;
        }
        .heading1{
            text-align: center;
        }
        .heading2{
            text-align: left;
        }
        .heading3{
            text-align: right;
        } */
        div{
            width: 400px;
            height: 400px;
            border-style: 10px dotted red;
            text-align: center;
            /* cursor: pointer; */
        }
        p{
            letter-spacing: 2px;
        }
        span{
            text-decoration: line-through;
        }
        a{
            text-decoration: none;
        cursor: default;
        }
        h1{text-transform: uppercase;}
    </style>
</head>
<body>
<!-- <h1 class="heading1">Başlık 1</h1>
<h1 class="heading2">Başlık 2</h1>
<h1 class="heading3">Başlık 3</h1> -->
<div>
    <h1>article 1</h1>
    <p>Lorem, <span>ipsum </span>  <a href="#">dolor</a> sit amet consectetur adipisicing elit. Totam, laudantium ducimus sit quisquam nesciunt dignissimos atque? Ratione maiores illo itaque a odit ducimus omnis reprehenderit, cumque at! Molestiae, nulla distinctio?

    </p>
</div>



</body>
</html>